1)solution for flag --
--HTML (inside the <body> tag)
<div id="parent"><div class="child" id="child-1"></div><div class="child" id="child-2"></div>
</div>﻿﻿


CSS:

#parent {
  display: inline-block;
  background-color: blue;
  width: 300px;
  height: 300px;
}

.child {
  background-color: red;
}

#child-1 {
  position: absolute;
  width: 300px;
  height: 20px;
  top: 50px;
}

#child-2 {
  position: absolute;
  height: 300px;
  width: 20px;
  left: 50px;
}

----------------
2)bar chart

HTML (inside the <body> tag):

<div id="background"><div class="text" id="money">Money</div><div class="text" id="time">Time</div><div class="bar" id="bar-1"></div><div class="bar" id="bar-2"></div><div class="bar" id="bar-3"></div><div class="bar" id="bar-4"></div><div class="bar" id="bar-5"></div><div class="bar" id="bar-6"></div>
﻿</div>


CSS:

#background {
  background-color: mediumpurple;
  height: 150px;
  width: 300px;
  position: relative;
}

.text {
  color: black;
  font-family: sans-serif;
}

#money {
  position: absolute;
  left: 10px;
  top: 10px;
}

#time {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.bar {
  width: 20px;
  background-color: darkgrey;
}

#bar-1 {
  height: 20px;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

#bar-2 {
  height: 70px;
  position: absolute;
  bottom: 10px;
  left: 50px;
}

#bar-3 {
  height: 100px;
  position: absolute;
  bottom: 10px;
  left: 90px;
}

#bar-4 {
  height: 85px;
  position: absolute;
  bottom: 10px;
  left: 130px;
}

#bar-5 {
  height: 75px;
  position: absolute;
  bottom: 10px;
  left: 170px;
}

#bar-6 {
  height: 50px;
  position: absolute;
  bottom: 10px;
  left: 210px;
}
----------------------------------------
3)magnet

HTML (inside the <body> tag):

<div id="red-background"><div class="silver-edges" id="edge-1"></div><div class="silver-edges" id="edge-2"></div><div id="white-space"></div>
</div>

CSS:

#red-background {
  background-color: red;
  width: 400px;
  height:250px;
  border-radius: 5%;
  position: relative;
  bottom: 10px;
}

.silver-edges {
  background-color: grey;
  height: 85px;
  width: 85px;
  border-top-left-radius: 7%;
  border-top-right-radius: 7%;
  border: 2px solid grey;
}

#edge-1 {
  position: absolute;
  right: 0;
}

#white-space {
  width: 230px;
  height: 190px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 85px;
  border-bottom-right-radius: 5%;
  border-bottom-left-radius: 5%;
}
-------------------------------------------
4)chocolate
HTML (inside the <body> tag):

<div id="chocolate"><div class="block" id="block-1"></div><div class="block" id="block-2"></div><div class="block" id="block-3"></div><div class="block" id="block-4"></div><div id="middle"></div><div class="block" id="block-5"></div><div class="block" id="block-6"></div><div class="block" id="block-7"></div>
</div>

CSS:

#chocolate {
  background-color: black;
  display: inline-block;
  padding: 4px;
}

#middle {
  background-color: darkred;
  height: 5px;
  width: 385px;
  margin-top: 6px;
  margin-bottom: 4px;
}

.block {
  background-color: #66320E;
  width: 90px;
  height: 90px;
  margin: 3px;
}

#block-1 {
  float: right;
}

#block-2 {
  float: right;
}

#block-3 {
  float: right;
}

#block-5 {
  float: left;
}

#block-6 {
  float: left;
}

#block-7 {
  float: left;
}